<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6R3-Mt-zOu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie ListVC-->
        <scene sceneID="bFQ-4J-sri">
            <objects>
                <viewController id="edk-bc-8i2" customClass="MovieListVC" customModule="TMDB_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVC-nz-5SI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JJj-4n-RGq">
                                <rect key="frame" x="0.0" y="91" width="390" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AVJ-Ap-1MY">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDA-cL-706">
                                            <rect key="frame" x="8" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-2N-lv1">
                                            <rect key="frame" x="0.0" y="5" width="600" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="RtS-Cy-Vmc"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="showCategoryOptions:" destination="edk-bc-8i2" eventType="touchUpInside" id="hoZ-vy-dNZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Fty-2N-lv1" firstAttribute="top" secondItem="AVJ-Ap-1MY" secondAttribute="top" constant="5" id="QaO-oW-jJv"/>
                                        <constraint firstItem="Fty-2N-lv1" firstAttribute="bottom" secondItem="dDA-cL-706" secondAttribute="bottom" id="X7s-PE-g6d"/>
                                        <constraint firstItem="Fty-2N-lv1" firstAttribute="leading" secondItem="AVJ-Ap-1MY" secondAttribute="leading" id="qWW-fs-LrK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="114" id="LPU-Q3-lvX" customClass="MovieListTableViewCell" customModule="TMDB_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="390" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPU-Q3-lvX" id="rUW-wc-DZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-4F-qGj">
                                                    <rect key="frame" x="2" y="20.666666666666664" width="111" height="82.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="MVU-YQ-750"/>
                                                        <constraint firstAttribute="width" constant="111" id="j2a-nL-F6b"/>
                                                        <constraint firstAttribute="height" constant="82.670000000000002" id="no2-KK-bA7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-SW-M6j">
                                                    <rect key="frame" x="336" y="47" width="34" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="for-gh-fNz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="W9V-Ma-yPF">
                                                    <rect key="frame" x="257" y="82" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-dA-qfu">
                                                    <rect key="frame" x="281" y="82" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-WI-O9A">
                                                    <rect key="frame" x="127" y="18" width="186" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="HAY-RG-MxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loE-De-nni">
                                                    <rect key="frame" x="127" y="80" width="122" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="ymE-B9-6Iy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kyi-dA-qfu" firstAttribute="leading" secondItem="W9V-Ma-yPF" secondAttribute="trailing" constant="8" id="3RY-Nk-v4A"/>
                                                <constraint firstItem="3uM-4F-qGj" firstAttribute="top" secondItem="rUW-wc-DZJ" secondAttribute="topMargin" constant="9.6666666666666643" id="5bG-Db-c2t"/>
                                                <constraint firstItem="rKS-WI-O9A" firstAttribute="leading" secondItem="3uM-4F-qGj" secondAttribute="trailing" constant="14" id="65n-Hv-rQI"/>
                                                <constraint firstItem="0eL-SW-M6j" firstAttribute="top" secondItem="rUW-wc-DZJ" secondAttribute="topMargin" constant="36" id="BYi-bD-CFG"/>
                                                <constraint firstItem="0eL-SW-M6j" firstAttribute="trailing" secondItem="rUW-wc-DZJ" secondAttribute="trailingMargin" id="Fiv-eo-nxL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3uM-4F-qGj" secondAttribute="bottom" constant="-0.33333333333334281" id="INl-Sj-k00"/>
                                                <constraint firstItem="loE-De-nni" firstAttribute="top" secondItem="rKS-WI-O9A" secondAttribute="bottom" constant="13" id="OvM-eZ-h5B"/>
                                                <constraint firstItem="W9V-Ma-yPF" firstAttribute="leading" secondItem="loE-De-nni" secondAttribute="trailing" constant="8" id="XcF-Vn-ZLy"/>
                                                <constraint firstItem="rKS-WI-O9A" firstAttribute="bottom" secondItem="0eL-SW-M6j" secondAttribute="bottom" id="YbY-WK-p6J"/>
                                                <constraint firstAttribute="trailing" secondItem="W9V-Ma-yPF" secondAttribute="trailing" constant="117" id="af1-Pw-bC0"/>
                                                <constraint firstItem="loE-De-nni" firstAttribute="centerY" secondItem="W9V-Ma-yPF" secondAttribute="centerY" id="c38-1k-qM5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kyi-dA-qfu" secondAttribute="trailing" constant="31" id="cx4-RB-mA6"/>
                                                <constraint firstItem="Kyi-dA-qfu" firstAttribute="baseline" secondItem="loE-De-nni" secondAttribute="firstBaseline" id="f0B-jy-IRp"/>
                                                <constraint firstItem="0eL-SW-M6j" firstAttribute="centerY" secondItem="rUW-wc-DZJ" secondAttribute="centerY" id="fmj-NN-5Nw"/>
                                                <constraint firstItem="W9V-Ma-yPF" firstAttribute="top" secondItem="Kyi-dA-qfu" secondAttribute="top" id="oJr-ye-JwX"/>
                                                <constraint firstItem="W9V-Ma-yPF" firstAttribute="top" secondItem="rKS-WI-O9A" secondAttribute="bottom" constant="15" id="vXD-n3-3I1"/>
                                                <constraint firstItem="rKS-WI-O9A" firstAttribute="top" secondItem="rUW-wc-DZJ" secondAttribute="topMargin" constant="7" id="xIM-lH-d2s"/>
                                                <constraint firstItem="3uM-4F-qGj" firstAttribute="leading" secondItem="rUW-wc-DZJ" secondAttribute="leadingMargin" constant="-18" id="xTL-x5-ReO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="3uM-4F-qGj" id="epO-go-nbN"/>
                                            <outlet property="relaseLabel" destination="loE-De-nni" id="5dl-79-KKj"/>
                                            <outlet property="titleLabel" destination="rKS-WI-O9A" id="sBk-C3-9ik"/>
                                            <outlet property="voteAverageLabel" destination="Kyi-dA-qfu" id="bcB-Bz-Fei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="edk-bc-8i2" id="35s-8x-KSN"/>
                                    <outlet property="delegate" destination="edk-bc-8i2" id="309-AD-bWI"/>
                                    <outlet property="prefetchDataSource" destination="edk-bc-8i2" id="cCf-qH-d0e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9OJ-94-2Jf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="JJj-4n-RGq" secondAttribute="bottom" constant="-34" id="Iqs-w4-tnW"/>
                            <constraint firstItem="JJj-4n-RGq" firstAttribute="leading" secondItem="9OJ-94-2Jf" secondAttribute="leading" id="bgv-8T-ksM"/>
                            <constraint firstItem="JJj-4n-RGq" firstAttribute="top" secondItem="9OJ-94-2Jf" secondAttribute="top" id="wTz-hH-2md"/>
                            <constraint firstItem="JJj-4n-RGq" firstAttribute="centerX" secondItem="dVC-nz-5SI" secondAttribute="centerX" id="zqZ-vF-aHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oO2-tj-Q1S"/>
                    <connections>
                        <outlet property="lblTitle" destination="dDA-cL-706" id="edd-FK-Pac"/>
                        <outlet property="movieTable" destination="JJj-4n-RGq" id="Juv-CW-4dE"/>
                        <outlet property="viewDropDown" destination="AVJ-Ap-1MY" id="MKj-rF-rah"/>
                        <segue destination="nEE-xS-fHv" kind="show" identifier="toDetailVC" id="gPm-7L-pJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is9-lk-8fN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303.0769230769229" y="-34.123222748815166"/>
        </scene>
        <!--FavouritesVC-->
        <scene sceneID="LAA-QE-AeZ">
            <objects>
                <viewController id="hY3-xi-ph8" customClass="FavouritesVC" customModule="TMDB_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I2-De-pbz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8zD-07-m5Z">
                                <rect key="frame" x="0.0" y="91" width="390" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favouritesCell" rowHeight="134" id="VpA-GN-Bvz" customClass="FavouriteCell" customModule="TMDB_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VpA-GN-Bvz" id="qmI-zD-XMx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-gj-V3Q">
                                                    <rect key="frame" x="123" y="18" width="186" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="OL4-Yu-fZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-EQ-9mT">
                                                    <rect key="frame" x="123" y="92" width="126" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="5GN-nv-Rtb"/>
                                                        <constraint firstAttribute="height" constant="13" id="crt-pz-5KL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7.8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgU-EW-1fE">
                                                    <rect key="frame" x="274" y="90" width="58" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="f2k-PB-zNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-nt-82e">
                                                    <rect key="frame" x="336" y="57" width="34" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="I5q-oh-31d"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-ch-L1j">
                                                    <rect key="frame" x="4" y="25" width="111" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="83e-yY-Rgr"/>
                                                        <constraint firstAttribute="width" constant="111" id="v5p-V9-1PE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="eva-1L-nS0">
                                                    <rect key="frame" x="250" y="90" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6vV-EQ-9mT" firstAttribute="centerY" secondItem="eva-1L-nS0" secondAttribute="centerY" id="9EI-Fh-JyL"/>
                                                <constraint firstItem="6ZN-ch-L1j" firstAttribute="top" secondItem="qmI-zD-XMx" secondAttribute="topMargin" constant="14" id="9dR-oW-OAc"/>
                                                <constraint firstItem="cVY-gj-V3Q" firstAttribute="leading" secondItem="6vV-EQ-9mT" secondAttribute="leading" id="Jy6-IF-NJD"/>
                                                <constraint firstItem="rm6-nt-82e" firstAttribute="top" secondItem="qmI-zD-XMx" secondAttribute="topMargin" constant="46" id="Lca-am-24m"/>
                                                <constraint firstItem="cVY-gj-V3Q" firstAttribute="leading" secondItem="6ZN-ch-L1j" secondAttribute="trailing" constant="8" id="LsM-SM-3nw"/>
                                                <constraint firstItem="6ZN-ch-L1j" firstAttribute="leading" secondItem="qmI-zD-XMx" secondAttribute="leadingMargin" constant="-16" id="Okh-Ps-egi"/>
                                                <constraint firstItem="cVY-gj-V3Q" firstAttribute="top" secondItem="qmI-zD-XMx" secondAttribute="topMargin" constant="7" id="PIJ-6X-TTg"/>
                                                <constraint firstItem="XgU-EW-1fE" firstAttribute="leading" secondItem="eva-1L-nS0" secondAttribute="trailing" constant="8" id="PSb-Rd-7kC"/>
                                                <constraint firstItem="6ZN-ch-L1j" firstAttribute="centerY" secondItem="qmI-zD-XMx" secondAttribute="centerY" id="Ss9-IL-cHF"/>
                                                <constraint firstItem="eva-1L-nS0" firstAttribute="leading" secondItem="6vV-EQ-9mT" secondAttribute="trailing" constant="1" id="UVQ-U6-Cdi"/>
                                                <constraint firstItem="eva-1L-nS0" firstAttribute="top" secondItem="XgU-EW-1fE" secondAttribute="top" id="VfU-Vc-QVC"/>
                                                <constraint firstItem="eva-1L-nS0" firstAttribute="bottom" secondItem="XgU-EW-1fE" secondAttribute="bottom" id="ZRk-TT-XjO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6vV-EQ-9mT" secondAttribute="bottom" constant="18" id="bXA-EJ-LSx"/>
                                                <constraint firstItem="rm6-nt-82e" firstAttribute="leading" secondItem="cVY-gj-V3Q" secondAttribute="trailing" constant="27" id="dYc-kk-4NB"/>
                                                <constraint firstItem="6ZN-ch-L1j" firstAttribute="centerY" secondItem="rm6-nt-82e" secondAttribute="centerY" id="kY0-Ke-dDt"/>
                                                <constraint firstItem="eva-1L-nS0" firstAttribute="top" secondItem="cVY-gj-V3Q" secondAttribute="bottom" constant="23" id="sBV-OY-qml"/>
                                                <constraint firstItem="6vV-EQ-9mT" firstAttribute="top" secondItem="cVY-gj-V3Q" secondAttribute="bottom" constant="25" id="tZ6-Sl-Gx7"/>
                                                <constraint firstItem="cVY-gj-V3Q" firstAttribute="leading" secondItem="qmI-zD-XMx" secondAttribute="leading" constant="123" id="xi0-rb-zsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="6ZN-ch-L1j" id="Xl9-DA-897"/>
                                            <outlet property="relaseLabel" destination="6vV-EQ-9mT" id="67i-rl-evx"/>
                                            <outlet property="titleLabel" destination="cVY-gj-V3Q" id="uEd-xD-p7f"/>
                                            <outlet property="voteAverageLabel" destination="XgU-EW-1fE" id="seh-Sc-pgi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3x-UA-5H2"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8zD-07-m5Z" firstAttribute="top" secondItem="J3x-UA-5H2" secondAttribute="top" id="KDL-4b-erq"/>
                            <constraint firstItem="8zD-07-m5Z" firstAttribute="leading" secondItem="J3x-UA-5H2" secondAttribute="leading" id="O7O-1u-lRv"/>
                            <constraint firstItem="8zD-07-m5Z" firstAttribute="centerX" secondItem="2I2-De-pbz" secondAttribute="centerX" id="vz0-Oo-1fZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8zD-07-m5Z" secondAttribute="bottom" constant="-34" id="xW4-lw-PgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSU-WG-w9c"/>
                    <connections>
                        <outlet property="favouritesTable" destination="8zD-07-m5Z" id="F4z-q3-a8I"/>
                        <segue destination="nEE-xS-fHv" kind="show" identifier="toFavDetailVC" id="FpL-Zn-nYI"/>
                        <segue destination="edk-bc-8i2" kind="show" identifier="tryVC" id="e99-YI-cib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocj-zX-eNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.8461538461538" y="704.50236966824639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yd3-Ef-pwS">
            <objects>
                <navigationController id="U98-Io-aEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" id="d3W-nO-nqD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ac-i8-2B0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4PP-E2-JLo" kind="relationship" relationship="rootViewController" id="vkk-wg-NOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5T-N9-pOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-690"/>
        </scene>
        <!--SettingsVC Bridge-->
        <scene sceneID="PRq-e8-I3M">
            <objects>
                <hostingController id="4PP-E2-JLo" customClass="SettingsVCBridge" customModule="TMDB_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fqJ-yx-hKP"/>
                    <connections>
                        <segue destination="edk-bc-8i2" kind="show" identifier="toListVC" id="RHl-Xz-eEO"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHn-oT-QYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192" y="-709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hF2-AV-m2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLo-AT-nza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="video-player" id="X2A-h9-rW0"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tP3-qe-K4g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kY9-Qo-Iwa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="edk-bc-8i2" kind="relationship" relationship="rootViewController" id="gng-IR-5xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssi-uX-roi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.1538461538462" y="-34.123222748815166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1RH-dY-SiR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9FX-vC-Yyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" style="editor" id="E9b-Ff-LR5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebM-Db-o6v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLo-AT-nza" kind="relationship" relationship="viewControllers" id="lJA-nY-mVt"/>
                        <segue destination="Bmu-Sr-VnA" kind="relationship" relationship="viewControllers" id="l0M-lE-fFs"/>
                        <segue destination="U98-Io-aEN" kind="relationship" relationship="viewControllers" id="f8b-Mf-GCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIs-4r-jvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.9230769230767" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80T-AS-gzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bmu-Sr-VnA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" id="oFK-Pp-uEs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9o-H9-ojM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hY3-xi-ph8" kind="relationship" relationship="rootViewController" id="f4b-NR-N7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEt-g8-Pv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="705"/>
        </scene>
        <!--Details Page-->
        <scene sceneID="Zx3-zS-qze">
            <objects>
                <viewController storyboardIdentifier="DetailsPageVC" title="Details Page" id="nEE-xS-fHv" customClass="MovieDetailVC" customModule="TMDB_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ili-Ix-RTF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl5-c1-p8x">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8VU-J3-oVj">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="487"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-zh-pbh">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Ewa-Pw-Pls"/>
                                                    <constraint firstAttribute="width" constant="400" id="PVk-Hg-p59"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="hE8-EG-kEc"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-VN-Eem">
                                                <rect key="frame" x="0.0" y="410" width="400" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW4-0S-jqY">
                                                        <rect key="frame" x="16" y="0.0" width="368" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-lh-hfI">
                                                        <rect key="frame" x="16" y="26.666666666666632" width="368" height="50.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb" translatesAutoresizingMaskIntoConstraints="NO" id="Afr-j4-USS" customClass="AnimatedImageView" customModule="Kingfisher">
                                                                <rect key="frame" x="0.0" y="12.666666666666742" width="49" height="25"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012-04-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-8m-nCU">
                                                                <rect key="frame" x="152" y="13.666666666666742" width="99" height="23"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-2g-kN2">
                                                                <rect key="frame" x="57" y="15.999999999999998" width="16" height="18.333333333333321"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pA-Zq-oEe">
                                                                <rect key="frame" x="76" y="13.999999999999998" width="54" height="22.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-sp-MTQ">
                                                                <rect key="frame" x="289" y="8" width="57" height="34.333333333333336"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="book" catalog="system"/>
                                                                <connections>
                                                                    <action selector="saveFavouriteButton:" destination="nEE-xS-fHv" eventType="touchUpInside" id="0Ra-ha-Esu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uRi-sp-MTQ" firstAttribute="leading" secondItem="5Ps-8m-nCU" secondAttribute="trailing" constant="38" id="1bp-6w-1ff"/>
                                                            <constraint firstItem="uRi-sp-MTQ" firstAttribute="top" secondItem="oPG-lh-hfI" secondAttribute="topMargin" id="5lP-zr-wRl"/>
                                                            <constraint firstItem="5Ps-8m-nCU" firstAttribute="leading" secondItem="6pA-Zq-oEe" secondAttribute="trailing" constant="22" id="65H-n1-E1a"/>
                                                            <constraint firstItem="Afr-j4-USS" firstAttribute="centerY" secondItem="oPG-lh-hfI" secondAttribute="centerY" id="9ze-vh-iPP"/>
                                                            <constraint firstItem="6pA-Zq-oEe" firstAttribute="centerY" secondItem="5Ps-8m-nCU" secondAttribute="centerY" id="DQe-Ud-7pz"/>
                                                            <constraint firstItem="Afr-j4-USS" firstAttribute="top" secondItem="oPG-lh-hfI" secondAttribute="top" constant="12.666666666666742" id="LCU-4c-XbQ"/>
                                                            <constraint firstItem="U9B-2g-kN2" firstAttribute="centerY" secondItem="6pA-Zq-oEe" secondAttribute="centerY" id="PQ2-kE-59h"/>
                                                            <constraint firstItem="U9B-2g-kN2" firstAttribute="leading" secondItem="Afr-j4-USS" secondAttribute="trailing" constant="8" id="T4Y-wA-eUt"/>
                                                            <constraint firstItem="5Ps-8m-nCU" firstAttribute="centerY" secondItem="uRi-sp-MTQ" secondAttribute="centerY" id="Vzt-iQ-Fvx"/>
                                                            <constraint firstItem="6pA-Zq-oEe" firstAttribute="top" secondItem="oPG-lh-hfI" secondAttribute="top" constant="14" id="Xlk-h4-bSe"/>
                                                            <constraint firstItem="Afr-j4-USS" firstAttribute="leading" secondItem="oPG-lh-hfI" secondAttribute="leading" id="dDe-DG-ELY"/>
                                                            <constraint firstAttribute="trailing" secondItem="uRi-sp-MTQ" secondAttribute="trailing" constant="22" id="fQy-2C-R9E"/>
                                                            <constraint firstItem="5Ps-8m-nCU" firstAttribute="top" secondItem="oPG-lh-hfI" secondAttribute="top" constant="13.666666666666742" id="m0W-Xd-rlI"/>
                                                            <constraint firstItem="6pA-Zq-oEe" firstAttribute="leading" secondItem="U9B-2g-kN2" secondAttribute="trailing" constant="3" id="mYD-Ei-kMI"/>
                                                            <constraint firstItem="Afr-j4-USS" firstAttribute="centerY" secondItem="U9B-2g-kN2" secondAttribute="centerY" id="s2b-lc-ZVJ"/>
                                                            <constraint firstItem="U9B-2g-kN2" firstAttribute="top" secondItem="oPG-lh-hfI" secondAttribute="top" constant="15.999999999999996" id="x14-zb-wa6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gl-eN-q41">
                                        <rect key="frame" x="21" y="505" width="349" height="196"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8VU-J3-oVj" firstAttribute="leading" secondItem="Rl5-c1-p8x" secondAttribute="leading" id="4Bx-La-kRJ"/>
                                    <constraint firstItem="4gl-eN-q41" firstAttribute="top" secondItem="8VU-J3-oVj" secondAttribute="bottom" constant="18" id="7fD-qp-Ifm"/>
                                    <constraint firstAttribute="trailing" secondItem="8VU-J3-oVj" secondAttribute="trailing" constant="-10" id="7ku-rY-6Kz"/>
                                    <constraint firstAttribute="bottom" secondItem="8VU-J3-oVj" secondAttribute="bottom" constant="241" id="Ksg-9m-Dml"/>
                                    <constraint firstItem="8VU-J3-oVj" firstAttribute="top" secondItem="Rl5-c1-p8x" secondAttribute="top" id="Xi0-mu-Ch0"/>
                                    <constraint firstItem="4gl-eN-q41" firstAttribute="leading" secondItem="Rl5-c1-p8x" secondAttribute="leading" constant="21" id="ejN-vA-tb7"/>
                                    <constraint firstItem="4gl-eN-q41" firstAttribute="centerX" secondItem="Rl5-c1-p8x" secondAttribute="centerX" id="hv2-hk-Fxc"/>
                                    <constraint firstAttribute="bottom" secondItem="8VU-J3-oVj" secondAttribute="bottom" constant="241" id="vOT-B1-cZU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Snf-W5-i77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rl5-c1-p8x" firstAttribute="leading" secondItem="Snf-W5-i77" secondAttribute="leading" id="2VT-PJ-DhY"/>
                            <constraint firstItem="Rl5-c1-p8x" firstAttribute="top" secondItem="Snf-W5-i77" secondAttribute="top" id="Jrk-87-SUR"/>
                            <constraint firstItem="Rl5-c1-p8x" firstAttribute="centerX" secondItem="Ili-Ix-RTF" secondAttribute="centerX" id="aGV-g5-rvG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rl5-c1-p8x" secondAttribute="bottom" constant="-83" id="k2B-d6-by5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3K1-rE-ykJ"/>
                    <navigationItem key="navigationItem" title="Details" id="GU2-C1-5XG"/>
                    <connections>
                        <outlet property="imageView" destination="m8K-zh-pbh" id="rgQ-08-XYu"/>
                        <outlet property="overViewLabel" destination="4gl-eN-q41" id="IBY-1Z-P65"/>
                        <outlet property="releaseLabel" destination="5Ps-8m-nCU" id="G6a-VI-fRT"/>
                        <outlet property="saveMovieButton" destination="uRi-sp-MTQ" id="FY3-KJ-gLo"/>
                        <outlet property="titleLabel" destination="FW4-0S-jqY" id="p2x-gQ-CE6"/>
                        <outlet property="voteAverageLabel" destination="6pA-Zq-oEe" id="SdC-Tv-asy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiu-In-UZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5304.6153846153848" y="275.82938388625593"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cdJ-0d-8Bl">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="6R3-Mt-zOu" customClass="LoginViewController" customModule="TMDB_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2q-eM-NXJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-p8-0jf">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44W-5S-zAa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-Ti-6jU">
                                                <rect key="frame" x="40" y="281.66666666666669" width="334" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-xb-JvK" userLabel="Username Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="53"/>
                                                        <color key="backgroundColor" red="1" green="0.88109240700000002" blue="0.45663128689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="88H-CE-tLS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-yw-nsa" userLabel="Password Text Field">
                                                        <rect key="frame" x="0.0" y="73.333333333333314" width="334" height="53"/>
                                                        <color key="backgroundColor" red="1" green="0.88109240700000002" blue="0.45663128689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="VSx-x7-JHW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p39-QK-5d7" userLabel="Login">
                                                        <rect key="frame" x="58.333333333333329" y="147" width="217.33333333333337" height="53"/>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="BXs-N2-idg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" red="0.0" green="0.035294117649999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="6R3-Mt-zOu" eventType="touchUpInside" id="SMr-v1-5Lx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.035294117649999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3HW-xb-JvK" firstAttribute="width" secondItem="5oF-Ti-6jU" secondAttribute="width" id="N9k-9l-zQy"/>
                                                    <constraint firstItem="gD4-yw-nsa" firstAttribute="width" secondItem="5oF-Ti-6jU" secondAttribute="width" id="Sab-Yp-81J"/>
                                                    <constraint firstItem="p39-QK-5d7" firstAttribute="width" secondItem="5oF-Ti-6jU" secondAttribute="width" multiplier="0.65" id="q0t-8K-5wD"/>
                                                    <constraint firstAttribute="height" constant="200" id="vSX-jm-uh1"/>
                                                    <constraint firstAttribute="width" constant="334" id="yat-qq-txS"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn-movie-time-513" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-8u-Tfc">
                                                <rect key="frame" x="130" y="491.66666666666663" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="BcS-rY-Fyb"/>
                                                    <constraint firstAttribute="width" constant="130" id="JX6-OM-n6s"/>
                                                    <constraint firstAttribute="height" constant="150" id="MrK-o7-y25"/>
                                                    <constraint firstAttribute="width" constant="150" id="yRc-JA-U4H"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MrK-o7-y25"/>
                                                        <exclude reference="yRc-JA-U4H"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="BcS-rY-Fyb"/>
                                                        <exclude reference="JX6-OM-n6s"/>
                                                        <include reference="MrK-o7-y25"/>
                                                        <include reference="yRc-JA-U4H"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-r6-Nan">
                                                <rect key="frame" x="51" y="90.333333333333343" width="312" height="101.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Cine Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-Hi-Le1" userLabel="AppName">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="81"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="67"/>
                                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" red="0.0" green="0.035294117649999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="shadowColor" red="0.0" green="0.035294117649999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Another Movie App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C50-1F-lA8">
                                                        <rect key="frame" x="64.666666666666671" y="81" width="182.66666666666663" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect user credentials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-kU-lQx">
                                                <rect key="frame" x="28" y="231.66666666666669" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Trr-aL-mwr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.035294117649999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ngl-8u-Tfc" firstAttribute="centerX" secondItem="44W-5S-zAa" secondAttribute="centerX" id="DD2-GA-POj"/>
                                            <constraint firstAttribute="bottom" secondItem="Ngl-8u-Tfc" secondAttribute="bottom" constant="50" id="JIu-he-68s"/>
                                            <constraint firstItem="5oF-Ti-6jU" firstAttribute="top" relation="lessThanOrEqual" secondItem="ItW-r6-Nan" secondAttribute="bottom" constant="90" id="OMx-pK-2ht"/>
                                            <constraint firstItem="Ngl-8u-Tfc" firstAttribute="top" secondItem="5oF-Ti-6jU" secondAttribute="bottom" constant="10" id="Ql3-ak-9Xh"/>
                                            <constraint firstItem="Ngl-8u-Tfc" firstAttribute="centerY" secondItem="44W-5S-zAa" secondAttribute="centerY" id="ZBz-2a-aem"/>
                                            <constraint firstItem="5oF-Ti-6jU" firstAttribute="top" secondItem="ItW-r6-Nan" secondAttribute="bottom" constant="90" id="auf-1P-9ZD"/>
                                            <constraint firstItem="ItW-r6-Nan" firstAttribute="centerX" secondItem="5oF-Ti-6jU" secondAttribute="centerX" id="bFa-hh-VGl"/>
                                            <constraint firstAttribute="bottom" secondItem="Ngl-8u-Tfc" secondAttribute="bottom" constant="21" id="iXP-Wd-ehC"/>
                                            <constraint firstItem="deb-kU-lQx" firstAttribute="centerX" secondItem="44W-5S-zAa" secondAttribute="centerX" id="p5R-GE-v5B"/>
                                            <constraint firstItem="5oF-Ti-6jU" firstAttribute="leading" secondItem="44W-5S-zAa" secondAttribute="leading" constant="40" id="pFT-73-qDP"/>
                                            <constraint firstItem="5oF-Ti-6jU" firstAttribute="centerX" secondItem="44W-5S-zAa" secondAttribute="centerX" id="swa-oh-gkj"/>
                                            <constraint firstItem="Ngl-8u-Tfc" firstAttribute="centerX" secondItem="44W-5S-zAa" secondAttribute="centerX" id="sz9-GY-PAW"/>
                                            <constraint firstItem="5oF-Ti-6jU" firstAttribute="centerY" secondItem="44W-5S-zAa" secondAttribute="centerY" id="tA9-bq-3I3"/>
                                            <constraint firstAttribute="trailing" secondItem="5oF-Ti-6jU" secondAttribute="trailing" constant="40" id="tjh-vR-s2a"/>
                                            <constraint firstItem="5oF-Ti-6jU" firstAttribute="top" secondItem="deb-kU-lQx" secondAttribute="bottom" constant="10" id="wYC-fk-fcs"/>
                                            <constraint firstItem="deb-kU-lQx" firstAttribute="width" secondItem="3HW-xb-JvK" secondAttribute="width" id="zfD-zp-dpH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JIu-he-68s"/>
                                                <exclude reference="ZBz-2a-aem"/>
                                                <exclude reference="iXP-Wd-ehC"/>
                                                <exclude reference="sz9-GY-PAW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="DD2-GA-POj"/>
                                                <include reference="JIu-he-68s"/>
                                                <exclude reference="ZBz-2a-aem"/>
                                                <exclude reference="iXP-Wd-ehC"/>
                                                <exclude reference="sz9-GY-PAW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an existing account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I7-cL-MOS">
                                        <rect key="frame" x="20" y="684" width="350" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="QpP-Lw-0Bh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.88109240700000002" blue="0.45663128689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ei-sU-Ne5">
                                        <rect key="frame" x="175" y="715" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eom-ST-IAo"/>
                                            <constraint firstAttribute="width" constant="55" id="ess-Ah-JOG"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="6R3-Mt-zOu" eventType="touchUpInside" id="xUf-v4-3vz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="44W-5S-zAa" firstAttribute="bottom" secondItem="jJM-pO-xbs" secondAttribute="bottom" constant="128" id="3O7-na-Vbv"/>
                                    <constraint firstItem="8ei-sU-Ne5" firstAttribute="top" secondItem="Jtg-PD-pGp" secondAttribute="top" constant="715" id="841-Ic-ewI"/>
                                    <constraint firstAttribute="trailing" secondItem="3I7-cL-MOS" secondAttribute="trailing" constant="20" id="NA9-rs-hdm"/>
                                    <constraint firstItem="44W-5S-zAa" firstAttribute="height" secondItem="Jtg-PD-pGp" secondAttribute="height" id="QM6-jM-v5O"/>
                                    <constraint firstItem="44W-5S-zAa" firstAttribute="centerX" secondItem="Tj8-p8-0jf" secondAttribute="centerX" id="Ujz-h5-7hO"/>
                                    <constraint firstItem="3I7-cL-MOS" firstAttribute="leading" secondItem="Jtg-PD-pGp" secondAttribute="leading" constant="20" id="WzE-Tu-Eu2"/>
                                    <constraint firstItem="44W-5S-zAa" firstAttribute="centerY" secondItem="Tj8-p8-0jf" secondAttribute="centerY" id="cgy-v8-IUf"/>
                                    <constraint firstItem="44W-5S-zAa" firstAttribute="trailing" secondItem="jJM-pO-xbs" secondAttribute="trailing" id="e09-AM-XJx"/>
                                    <constraint firstItem="44W-5S-zAa" firstAttribute="leading" secondItem="jJM-pO-xbs" secondAttribute="leading" id="fAc-5A-lhe"/>
                                    <constraint firstItem="3I7-cL-MOS" firstAttribute="top" secondItem="Jtg-PD-pGp" secondAttribute="top" constant="684" id="iv0-1B-NT8"/>
                                    <constraint firstItem="44W-5S-zAa" firstAttribute="width" secondItem="Jtg-PD-pGp" secondAttribute="width" id="rhz-ba-rRX"/>
                                    <constraint firstItem="8ei-sU-Ne5" firstAttribute="leading" secondItem="Jtg-PD-pGp" secondAttribute="leading" constant="175" id="vzF-CF-wbU"/>
                                    <constraint firstItem="44W-5S-zAa" firstAttribute="top" secondItem="jJM-pO-xbs" secondAttribute="top" id="yWV-eB-HJu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jJM-pO-xbs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jtg-PD-pGp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jv5-WE-EVh"/>
                        <color key="backgroundColor" red="0.0" green="0.035294117649999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tj8-p8-0jf" firstAttribute="leading" secondItem="jv5-WE-EVh" secondAttribute="leading" id="C9s-ba-Jzn"/>
                            <constraint firstItem="jv5-WE-EVh" firstAttribute="trailing" secondItem="Tj8-p8-0jf" secondAttribute="trailing" id="bZf-bw-toS"/>
                            <constraint firstItem="Tj8-p8-0jf" firstAttribute="top" secondItem="jv5-WE-EVh" secondAttribute="top" id="xxy-Hv-mSs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tj8-p8-0jf" secondAttribute="bottom" id="zY9-r5-iMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvV-bw-m9Y"/>
                    <connections>
                        <outlet property="incorrectCredentialsMessage" destination="deb-kU-lQx" id="JaU-SU-7Zr"/>
                        <outlet property="loginButtonCircular" destination="p39-QK-5d7" id="pEy-WR-ymF"/>
                        <outlet property="passwordTextField" destination="gD4-yw-nsa" id="13f-oP-Ttg"/>
                        <outlet property="scrollView" destination="Tj8-p8-0jf" id="seZ-8g-67K"/>
                        <outlet property="signUp" destination="8ei-sU-Ne5" id="ufN-lP-sEM"/>
                        <outlet property="usernameTextField" destination="3HW-xb-JvK" id="QFO-A3-huS"/>
                        <segue destination="9FX-vC-Yyd" kind="presentation" identifier="tabBarVC" modalPresentationStyle="fullScreen" id="sCP-VU-RDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBr-jt-cGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FpL-Zn-nYI"/>
        <segue reference="gng-IR-5xt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow" width="12" height="12"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="bookmark" width="32" height="32"/>
        <image name="imdb" width="49" height="24"/>
        <image name="logo" width="400" height="400"/>
        <image name="popcorn-movie-time-513" width="170.66667175292969" height="170.66667175292969"/>
        <image name="rate" width="16" height="16"/>
        <image name="settings" width="32" height="32"/>
        <image name="video-player" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
